html {
    width: 100%;
    height: 100%;
    background-color: #9cba92;
    font-family: Geneva, Tahoma, sans-serif;
}

#cover {
    background-image: url(https://i.pinimg.com/736x/da/04/20/da04201444c91750ad22c52e857d5ae8.jpg);
    background-size: 250%;
    opacity: 80%;
    width: 200px;
    min-width: 200px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5px 5.5px 0 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);   
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.accueil {
    font-size: x-large;
    font-weight: bold;
    color: black;
}

a:hover {
    font-style: oblique;
}

.Header {
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 100%;
    margin: 13px 10px 11.5px 10px;
    height: 20vh;
    border-radius: 10px;
    background-color: #445843;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.Menu {
    display: none;
    border-radius: 10px;
    width: 100px;
    margin: 20px;
    background-color: #445843;
    cursor: pointer;
    height: 10vh;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
    z-index: 1002; 
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);  
    
}

@media (max-width: 1000px) {
    .Menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Header {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 150px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #445843;
        padding: 20px;
        z-index: 1000; 
        align-items: center; 
        justify-content: flex-start; 
    }

    .Header.active {
        display: flex;
        gap: 0;
        height: 180px;
        
    
    }

    .Header a {
        display: flex;
        color: white;
        margin: 0;
        font-size: 1em;
    }
}


.titre-services {
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    max-width: 1520px; 
    height: 130px; 
    margin: 13.5px 0px 15px 8px;
    border-radius: 10px;
    background-color: #445843;
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.menu-restauration {
    font-size: x-large;
    display: flex;
    font-style: italic;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 20px 8px 15px 8px;
    max-width: 1520px;
    border-radius: 10px;
    background-color: #445843;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    display: flex;
    gap: 10px;
    margin: 50px auto; /* Centrer le conteneur horizontalement */
    padding: 0 10px;
}

.card {
    flex: 1; /* Rend toutes les cartes de taille égale initialement */
    min-width: 70px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden; /* Assurez-vous que le contenu ne dépasse pas */
    transition: flex 0.5s ease; /* Transition sur la flexibilité */
}

.card:hover {
    flex: 7; /* Agrandir la carte survolée */
}

.card-content {
    position: relative;
    color: white;
    padding: 20px;
}

.card-content > .title {
    margin-left: 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card:hover .title {
    opacity: 1;
    transform: translateY(0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.activites {
    font-size: x-large;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin: 13.5px 8px 15px 8px;
    max-width: 1510px;
    padding: 20px;
    border-radius: 10px;
    background-color: #445843;
    color: whitesmoke;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}
@media (max-width: 480px) {
    .titre-services,
    .menu-restauration,
    .activites {
        font-size: 0.8em; /* Réduit la taille de la police pour les petits écrans */
        gap: 10px; /* Réduit l'espace entre les éléments */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        max-width: 34em;
    }
}



/*Bas de la page */
.Mentions {
    font-size: x-large;
    gap: 40px;
    width:auto;
    max-width:42em;
    height: 170px;
    border-radius: 10px;
    background-color: #445843;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

@media (max-width: 800px) {
    .Mentions {
        font-size: medium; /* Réduit la taille de la police pour les petits écrans */
        gap: 10px; /* Réduit l'espace entre les éléments */
        flex-direction: column;
        width: 100%;
        max-width: 395px;
        max-height: 230px;
    }
}

@media (max-width: 800px) {
    .Mentions {
        margin-left: 25px;
    }
}

a {
    color: #F0F0FF;
}

.imgbasg,
.imgbasd {
    max-width: 16em;
    width: 100%;
    height: 180px;
    margin: 0 15px 15px 0;
    padding-bottom: 10px;
    float: left;
    clear: left;
}

.imgbasd {
    margin: 0 0 0 15px;
    float: right;
    clear: right;
}

/* Styles pour petits écrans */
@media (max-width: 768px) {
    #imgfooter {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: auto;
        margin: 0 0;
        float: none;
        clear: none;
    }
    .imgbasd,
    .imgbasg {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 15px 0;
        float: none;
        clear: none;
    }
}
